<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="Paramètres du serveur BDD">

		<EditTextPreference
			android:id="@+id/pref_bdd_hostname"
			android:defaultValue="@string/default_pref_bdd_hostname"
			android:key="PREFKEY_HOSTNAME"
			android:summary="Entrez le nom d'hôte du serveur SQL Express"
			android:title="Nom d'hôte" />

		<EditTextPreference
			android:id="@+id/pref_bdd_port"
			android:defaultValue="@string/default_pref_bdd_port"
			android:key="PREFKEY_PORT"
			android:summary="Entrez le numéro de port du serveur SQL Express"
			android:title="Port" />

		<EditTextPreference
			android:id="@+id/pref_bdd_username"
			android:defaultValue="@string/default_pref_bdd_username"
			android:key="PREFKEY_USERNAME"
			android:summary="Entrez le nom du compte autorisé"
			android:title="Nom d'utilisateur" />

		<EditTextPreference
			android:id="@+id/pref_bdd_password"
			android:defaultValue="@string/default_pref_bdd_password"
			android:key="PREFKEY_PASSWORD"
			android:summary="Entrez le mot de passe de connexion"
			android:title="Mot de passe" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="Paramètres du serveur SNMP">

		<EditTextPreference
			android:defaultValue="@string/default_pref_snmp_hostname"
			android:key="pref_snmp_hostname"
			android:summary="Entez le nom d'hôte du serveur SNMP"
			android:title="Nom d'hôte" />

		<EditTextPreference
			android:defaultValue="@string/default_pref_snmp_port"
			android:key="pref_snmp_port"
			android:summary="Entrez le numéro de port du serveur SNMP"
			android:title="Port SNMP" />

		<EditTextPreference
			android:defaultValue="@string/default_pref_snmp_password"
			android:key="pref_snmp_password"
			android:summary="Entrez le nom de la communauté SNMP autorisée en lecture"
			android:title="Communauté SNMP en lecture" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="Paramètres de la sonde température SNMP">

		<EditTextPreference
			android:defaultValue="@string/default_pref_snmp_temp_hostname"
			android:key="pref_snmp_temp_hostname"
			android:summary="Entez le nom d'hôte de la sonde SNMP"
			android:title="Nom d'hôte" />

		<EditTextPreference
			android:defaultValue="@string/default_pref_snmp_temp_port"
			android:key="pref_snmp_temp_port"
			android:summary="Entrez le numéro de port de la sonde SNMP"
			android:title="Port SNMP" />

		<EditTextPreference
			android:defaultValue="@string/default_pref_snmp_temp_password"
			android:key="pref_snmp_temp_password"
			android:summary="Entrez le nom de la communauté SNMP autorisée en lecture sur la sonde"
			android:title="Communauté SNMP en lecture" />

	</PreferenceCategory>

    <PreferenceCategory
        android:title="Divers">

        <EditTextPreference
            android:key="PREFKEY_NB_VALUES"
            android:id="@+id/pref_number_values"
            android:inputType="numberDecimal"
            android:title="Nombre de valeurs"
            android:summary="Entez le nombre de valeurs à retourner"
            android:defaultValue="@string/default_number_values" />

    </PreferenceCategory>

</PreferenceScreen>