<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="@string/title_server_bdd">

		<EditTextPreference
			android:id="@+id/pref_bdd_hostname"
			android:defaultValue="@string/default_pref_bdd_hostname"
			android:key="PREFKEY_HOSTNAME"
			android:summary="@string/summary_bdd_hostname"
			android:title="@string/title_bdd_hostname" />

		<EditTextPreference
			android:id="@+id/pref_bdd_port"
			android:defaultValue="@string/default_pref_bdd_port"
			android:key="PREFKEY_PORT"
			android:summary="@string/summary_bdd_port"
			android:title="@string/title_bdd_port" />

		<EditTextPreference
			android:id="@+id/pref_bdd_username"
			android:defaultValue="@string/default_pref_bdd_username"
			android:key="PREFKEY_USERNAME"
			android:summary="@string/summary_bdd_username"
			android:title="@string/title_bdd_username" />

		<EditTextPreference
			android:id="@+id/pref_bdd_password"
			android:defaultValue="@string/default_pref_bdd_password"
			android:key="PREFKEY_PASSWORD"
			android:summary="@string/summary_bdd_password"
			android:title="@string/title_bdd_password" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/title_server_snmp">

		<EditTextPreference
			android:defaultValue="@string/default_pref_snmp_hostname"
			android:key="pref_snmp_hostname"
			android:summary="@string/summary_snmp_hostname"
			android:title="@string/title_snmp_hostname" />

		<EditTextPreference
			android:defaultValue="@string/default_pref_snmp_port"
			android:key="pref_snmp_port"
			android:summary="@string/summary_snmp_port"
			android:title="@string/title_snmp_port" />

		<EditTextPreference
			android:defaultValue="@string/default_pref_snmp_password"
			android:key="pref_snmp_password"
			android:summary="@string/summary_snmp_password"
			android:title="@string/title_snmp_password" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/title_snmp_temp">

		<EditTextPreference
			android:defaultValue="@string/default_pref_snmp_temp_hostname"
			android:key="pref_snmp_temp_hostname"
			android:summary="@string/summary_snmp_temp_hostname"
			android:title="@string/title_snmp_temp_hostname" />

		<EditTextPreference
			android:defaultValue="@string/default_pref_snmp_temp_port"
			android:key="pref_snmp_temp_port"
			android:summary="@string/summary_snmp_temp_port"
			android:title="@string/title_snmp_temp_port" />

		<EditTextPreference
			android:defaultValue="@string/default_pref_snmp_temp_password"
			android:key="pref_snmp_temp_password"
			android:summary="@string/summary_snmp_temp_password"
			android:title="@string/title_snmp_temp_password" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/title_miscellaneous">

		<EditTextPreference
			android:id="@+id/pref_number_values"
			android:defaultValue="@string/default_number_values"
			android:inputType="numberDecimal"
			android:key="PREFKEY_NB_VALUES"
			android:summary="@string/summary_miscellaneous_number_values"
			android:title="@string/title_miscellaneous_number_values" />

	</PreferenceCategory>

</PreferenceScreen>