<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:orientation="vertical"
	android:padding="20dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="15dp">

		<TextView
			android:id="@+id/lbl_progress_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Rafraîchissement dans x..."
			android:layout_gravity="center_horizontal" />

		<ProgressBar
			android:id="@+id/progress_status"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@android:style/Widget.Holo.ProgressBar.Horizontal"
			android:indeterminate="true" />

	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="55sp"
		android:gravity="center_horizontal"
		android:id="@+id/lbl_temp_baie" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Température de la baie"
		android:layout_gravity="center_horizontal" />

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@android:color/darker_gray"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="10dp" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="55sp"
		android:gravity="center_horizontal"
		android:id="@+id/lbl_util_disques" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Utilisation du disque"
		android:layout_gravity="center_horizontal" />

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@android:color/darker_gray"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="10dp" />

	<GridLayout
		android:id="@+id/container_cpu_usage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:columnCount="4" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Activité des processeurs"
		android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/liste_temperature"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:id="@+id/btn_liste_temperature"/>

</LinearLayout>
