<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="20dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="10dp"
			android:orientation="vertical">

			<TextView
				android:id="@+id/lbl_progress_status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:textAppearance="?android:attr/textAppearanceMedium" />

			<ProgressBar
				android:id="@+id/progress_status"
				style="@android:style/Widget.Holo.ProgressBar.Horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:indeterminate="true" />

		</LinearLayout>

		<android.support.v7.widget.CardView
			android:id="@+id/card_temp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="10dp"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			app:cardCornerRadius="4dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="20dp"
				android:paddingTop="5dp">

				<TextView
					android:id="@+id/lbl_temp_baie"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textSize="55sp" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="@string/main_temperature_baie"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textStyle="italic" />
			</LinearLayout>

		</android.support.v7.widget.CardView>


		<android.support.v7.widget.CardView
			android:id="@+id/card_disque"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="10dp"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			app:cardCornerRadius="4dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="20dp"
				android:paddingTop="5dp">

				<TextView
					android:id="@+id/lbl_util_disques"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textSize="55sp" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="@string/main_utilisation_disque"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textStyle="italic" />

			</LinearLayout>
		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:id="@+id/card_cpu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="5dp"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			app:cardCornerRadius="4dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="20dp"
				android:paddingTop="5dp">

				<GridView
					android:id="@+id/container_cpu_usage"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:clickable="false"
					android:listSelector="@android:color/transparent"
					android:numColumns="4" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="@string/main_activite_processeurs"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textStyle="italic" />
			</LinearLayout>
		</android.support.v7.widget.CardView>

	</LinearLayout>
</ScrollView>